# Clases-2018c2

./: README.md
app/: build.gradle
app/src/androidTest/java/ar/edu/utn/frba/dadm/clases2018c1/clases_2018c1/: BaseActivityTest.java  MainActivityTest.java  TestDamApplicationComponent.java  TestDamApplicationModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c1/clases_2018c1/: ActivityScoped.java  Api.java  DamApplication.java  DamApplicationComponent.java  DamApplicationModule.java  DamCallback.java  MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  Video.java  VideoService.java
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c2/clases_2018c2/: Api.kt  ColorsAdapter.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieViewHolder.kt  StatusUpdateFragment.kt  Tweet.java  TweetsAdapter.kt  TweetsFragment.kt  TweetsResponse.java  moviesApi.kt
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c2/clases_2018c2/Activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c2/clases_2018c2/Dashboard/: DashboardActivity.kt  MyAdapter.kt
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c2/clases_2018c2/Fragments/: DashboardFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/ar/edu/utn/frba/dadm/clases2018c2/clases_2018c2/Login/: LoginActivity.kt  LoginFragment.kt  SignUpStepOneFragment.kt  SignUpStepTwoFragment.kt  (+1 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up_step_one.xml  fragment_sign_up_step_two.xml  fragment_splash.xml  fragment_status_update.xml  item_color.xml  movie_listitem_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ar/edu/utn/frba/dadm/clases2018c1/clases_2018c1/: BaseUnitTest.java  MainActivityPresenterTest.java  MainPresenterTest.java  TestDamApplicationComponent.java  TestDamApplicationModule.java
(+7 files in other folders)
